<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rdd-7a-mDQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Notes View Controller-->
        <scene sceneID="hi8-1U-pzd">
            <objects>
                <viewController id="9y5-e9-HXg" userLabel="My Notes View Controller" customClass="MyNotesViewController" customModule="LendFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJS-eB-VEo"/>
                        <viewControllerLayoutGuide type="bottom" id="eav-vz-icj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIN-7g-EGE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-sC-R1U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Bqh-LE-Lnn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="9y5-e9-HXg" id="psP-dh-MAo"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="80" id="9Ai-mP-QxK" customClass="NoteTableViewCell" customModule="LendFour" customModuleProvider="target">
                                        <rect key="frame" x="140" y="278" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ai-mP-QxK" id="WX9-8V-wyp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Borrowed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvg-Qi-JPd">
                                                    <rect key="frame" x="117" y="14" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Borrowed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulY-3z-qxD">
                                                    <rect key="frame" x="117" y="43" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.21507109788359791" green="0.21507109788359791" blue="0.21507109788359791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYo-J8-AF8">
                                                    <rect key="frame" x="23" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateBorrowedLabel" destination="ulY-3z-qxD" id="fnR-8h-L7Q"/>
                                            <outlet property="titleLabel" destination="Nvg-Qi-JPd" id="0XE-Y9-UvN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9y5-e9-HXg" id="cxg-mG-B8I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jek-sC-R1U" firstAttribute="bottom" secondItem="eav-vz-icj" secondAttribute="top" id="08c-rL-uIO"/>
                            <constraint firstItem="Jek-sC-R1U" firstAttribute="leading" secondItem="WIN-7g-EGE" secondAttribute="leadingMargin" constant="-16" id="8WE-Bi-OLG"/>
                            <constraint firstAttribute="trailing" secondItem="Jek-sC-R1U" secondAttribute="trailing" id="EXh-Sf-IiS"/>
                            <constraint firstItem="Jek-sC-R1U" firstAttribute="top" secondItem="WIN-7g-EGE" secondAttribute="topMargin" id="FVT-Gq-H2L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jek-sC-R1U" secondAttribute="trailing" constant="-16" id="M9S-Xc-O4o"/>
                            <constraint firstItem="Jek-sC-R1U" firstAttribute="top" secondItem="WIN-7g-EGE" secondAttribute="top" id="XEn-1h-t8X"/>
                            <constraint firstItem="eav-vz-icj" firstAttribute="top" secondItem="Jek-sC-R1U" secondAttribute="bottom" id="bfF-BB-pxe"/>
                            <constraint firstItem="Jek-sC-R1U" firstAttribute="leading" secondItem="WIN-7g-EGE" secondAttribute="leading" id="fTY-4u-QdV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lend" id="pFW-1C-FcZ" userLabel="Home">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AwM-QV-gfm">
                            <connections>
                                <segue destination="FZG-bi-Cta" kind="show" id="b2K-UP-Cqq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Bqh-LE-Lnn" id="Nk5-2M-6qR"/>
                        <outlet property="tableView" destination="Jek-sC-R1U" id="l7c-qQ-NG7"/>
                        <segue destination="FZG-bi-Cta" kind="show" identifier="Nav" id="UA4-wj-x8f"/>
                        <segue destination="n6Y-WE-pfq" kind="show" identifier="ShowExistingNote" id="ZHL-Co-VOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ee-1W-gOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="140"/>
        </scene>
        <!--New Lend-->
        <scene sceneID="gp8-GQ-8uh">
            <objects>
                <viewController id="FZG-bi-Cta" customClass="MyNewNoteViewController" customModule="LendFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CJ-dp-SuK"/>
                        <viewControllerLayoutGuide type="bottom" id="tTR-KJ-z5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sd4-FI-A7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-pm-4xD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="n6Y-WE-pfq" kind="embed" identifier="ShowNewNote" id="hl0-9Z-my8"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN6-VS-8da">
                                <rect key="frame" x="240" y="306" width="120" height="52"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="n6Y-WE-pfq" eventType="touchUpInside" id="uns-Wv-ihX"/>
                                    <segue destination="gHf-MR-s50" kind="show" identifier="PhotoSegue" id="p31-Xm-pNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Lend" id="kQR-Eo-XOd" userLabel="New Lend">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vwk-gX-O89">
                            <connections>
                                <segue destination="sBW-cc-AWm" kind="unwind" identifier="Cancel" unwindAction="unwindToSegue:" id="tnf-My-FtT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vC3-ls-4BZ">
                            <connections>
                                <segue destination="sBW-cc-AWm" kind="unwind" identifier="Save" unwindAction="unwindToSegue:" id="hMt-VD-gYp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="takePhotoButton" destination="PN6-VS-8da" id="wJ3-z1-RGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFl-fb-MOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sBW-cc-AWm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1721" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpv-7P-t8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rdd-7a-mDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W0L-rx-HUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9y5-e9-HXg" kind="relationship" relationship="rootViewController" id="dG2-x4-8ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sK-yg-Hie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="140"/>
        </scene>
        <!--My Note Display View Controller-->
        <scene sceneID="ZrB-KF-6hw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="n6Y-WE-pfq" userLabel="My Note Display View Controller" customClass="MyNoteDisplayViewController" customModule="LendFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8k-P0-gAW"/>
                        <viewControllerLayoutGuide type="bottom" id="OFM-Kz-rZM"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2MQ-6B-Ruu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLj-dd-4mx">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="kaI-aI-LzX">
                                        <connections>
                                            <segue destination="jx6-4Z-hjZ" kind="unwind" identifier="Delete" unwindAction="unwindToSegue:" id="rkh-xh-elX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2t-fp-PsX">
                                <rect key="frame" x="0.0" y="-44" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-n2-xk6">
                                        <rect key="frame" x="8" y="420" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Jn-bp-ZCa">
                                        <rect key="frame" x="146" y="67" width="320" height="320"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLj-dd-4mx" firstAttribute="bottom" secondItem="OFM-Kz-rZM" secondAttribute="top" id="DOk-oR-Srm"/>
                            <constraint firstItem="n2t-fp-PsX" firstAttribute="trailing" secondItem="lLj-dd-4mx" secondAttribute="trailing" id="GkS-qG-sOF"/>
                            <constraint firstItem="n2t-fp-PsX" firstAttribute="leading" secondItem="lLj-dd-4mx" secondAttribute="leading" id="RvX-lV-YfG"/>
                            <constraint firstItem="lLj-dd-4mx" firstAttribute="leading" secondItem="2MQ-6B-Ruu" secondAttribute="leading" id="Z40-8y-1Vp"/>
                            <constraint firstItem="n2t-fp-PsX" firstAttribute="top" secondItem="2MQ-6B-Ruu" secondAttribute="topMargin" constant="-44" id="llF-kB-5ih"/>
                            <constraint firstItem="lLj-dd-4mx" firstAttribute="top" secondItem="n2t-fp-PsX" secondAttribute="bottom" id="oOX-Om-ISs"/>
                            <constraint firstAttribute="trailing" secondItem="lLj-dd-4mx" secondAttribute="trailing" id="tO4-rY-TGe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="deleteButton" destination="kaI-aI-LzX" id="LjW-JX-Xd1"/>
                        <outlet property="lendImage" destination="9Jn-bp-ZCa" id="IJe-Ww-gbf"/>
                        <outlet property="takePhotoButton" destination="PN6-VS-8da" id="qvi-d9-w1a"/>
                        <outlet property="titleTextField" destination="hOs-n2-xk6" id="ZgG-5n-qZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR7-VY-VaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jx6-4Z-hjZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2406" y="140"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="AY9-kC-zvE">
            <objects>
                <viewController id="gHf-MR-s50" customClass="PhotoViewController" customModule="LendFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCJ-cD-PQj"/>
                        <viewControllerLayoutGuide type="bottom" id="2ru-IK-Xql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6XV-hT-cg9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ad-Az-G5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="140"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b2K-UP-Cqq"/>
        <segue reference="hl0-9Z-my8"/>
    </inferredMetricsTieBreakers>
</document>
